<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8">
<meta name="author" content="aplsimple">
<meta name="description" content="aplsimple">
<meta name="keywords" content="aplsimple">
<link rel="stylesheet" href="../../zoo/style.css">
<link rel="icon" type="image/jpg" href="../../../zoo/favicon.jpg">
</head>
<body>
<div id="wrapper">
<div name="divd1" ALIGN="CENTER"> <FONT SIZE=5em color=#b01c20><B>
<noscript>THIS PAGE IS NOT WORKING WITHOUT JAVASCRIPT!
<BR>
<BR>PLEASE, SWITCH ON JAVASCRIPT IN SETTINGS OF YOUR BROWSER AND RELOAD THE PAGE.
</noscript>
</B></FONT></div>

<script>prntdir = '../../';</script>
<script src="../../../zoo/funcs.js"></script>
<script src="../../zoo/this.js"></script>

<style>
  div.dokuwiki #dw__toc {
    margin: 1.2em 0 0 2em;
    float: right;
    width: 140px;
    font-size: 90%;
    clear: both;
    background-color: #fff;
  }
</style>

<section id=sec2>

<title>News</title>
</head>

<div id="bodyContent" class="dokuwiki">
<div id="dw__toc" class="dw__toc">
<h3 class="toggle open" style="cursor: pointer;">Table of Contents</h3>
<div aria-expanded="true" style="">

<ul class="toc">
<b>2024</b>
<ul class="toc">
<li><a href="#20jul2024">20 Jul</a></li>
<li><a href="#10may2024">10 May</a></li>
<li><a href="#18apr2024">18 Apr</a></li>
<li><a href="#27mar2024">27 Mar</a></li>
<li><a href="#29feb2024">29 Feb</a></li>
<li><a href="#24jan2024">24 Jan</a></li>
</ul>

<br>
<button class="collapsible2"> <b>2023</b> </button>
<div class="content">
<li><a href="#27dec2023">27 Dec</a></li>
<li><a href="#22nov2023">22 Nov</a></li>
<li><a href="#25oct2023">25 Oct</a></li>
<li><a href="#6sep2023">6 Sep</a></li>
<li><a href="#30aug2023">30 Aug</a></li>
<li><a href="#21jun2023">21 Jun</a></li>
<li><a href="#26apr2023">26 Apr</a></li>
<li><a href="#8mar2023">8 Mar</a></li>
<li><a href="#8feb2023">8 Feb</a></li>
<li><a href="#25jan2023">25 Jan</a></li>
</div>

<br>
<button class="collapsible2"> <b>2022</b> </button>
<div class="content">
<li><a href="#28dec2022">28 Dec</a></li>
<li><a href="#14dec2022">14 Dec</a></li>
<li><a href="#7dec2022">7 Dec</a></li>
<li><a href="#26oct2022">26 Oct</a></li>
<li><a href="#21sep2022">21 Sep</a></li>
<li><a href="#3sep2022">3 Sep</a></li>
<li><a href="#6aug2022">6 Aug</a></li>
<li><a href="#8jun2022">8 Jun</a></li>
<li><a href="#4may2022">4 May</a></li>
<li><a href="#8mar2022">8 Mar</a></li>
<li><a href="#23feb2022">23 Feb</a></li>
<li><a href="#26jan2022">26 Jan</a></li>
</div>

<br>
<button class="collapsible2"> <b>2021</b> </button>
<div class="content">
<li><a href="#29dec2021">29 Dec</a></li>
<li><a href="#27oct2021">27 Oct</a></li>
<li><a href="#29sep2021">29 Sep</a></li>
<li><a href="#25aug2021">25 Aug</a></li>
<li><a href="#5jun2021">5 Jun</a></li>
<li><a href="#17apr2021">17 Apr</a></li>
<li><a href="#6mar2021">6 Mar</a></li>
<li><a href="#14feb2021">14 Feb</a></li>
<li><a href="#31jan2021">31 Jan</a></li>
<li><a href="#17jan2021">17 Jan</a></li>
</div>

<br>
<button class="collapsible2"> <b>2020</b> </button>
<div class="content">
<li><a href="#26dec2020">26 Dec</a></li>
<li><a href="#25nov2020">25 Nov</a></li>
<li><a href="#9oct2020">9 Oct</a></li>
<li><a href="#3oct2020">3 Oct</a></li>
<li><a href="#27sep2020">27 Sep</a></li>
<li><a href="#12sep2020">12 Sep</a></li>
<li><a href="#4jul2020">4 Jul</a></li>
<li><a href="#21jun2020">21 Jun</a></li>
<li><a href="#24may2020">24 May</a></li>
<li><a href="#20apr2020">20 Apr</a></li>
<li><a href="#29mar2020">29 Mar</a></li>
<li><a href="#07mar2020">7 Mar</a></li>
<li><a href="#02mar2020">2 Mar</a></li>
<li><a href="#01feb2020">1 Feb</a></li>
<li><a href="#18jan2020">18 Jan</a></li>
</div>

<br>
<button class="collapsible2"> <b>2019</b> </button>
<div class="content">
<li><a href="#30dec2019">30 Dec</a></li>
<li><a href="#25dec2019">25 Dec</a></li>
<li><a href="#22dec2019">22 Dec</a></li>
<li><a href="#10sep2019">10 Sep</a></li>
<li><a href="#25aug2019">25 Aug</a></li>
<li><a href="#4aug2019">4 Aug</a></li>
<li><a href="#16jul2019">16 Jul</a></li>
<li><a href="#12jul2019">12 Jul</a></li>
</div>

</div>
</div>
<!-- TOC END -->
<p>
<a href="https://github.com/aplsimple">Track of changes</a>.
</p>

<br>
<h2 id="2024">2024</h2>
<br>

<h4 id="20jul2024">20 Jul 2024</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.8.6</A></span>
<li><A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.6">Installers for platforms: Linux / Windows / x86 / x86_64</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.4.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <a href="../../../en/tcl/pave/index.html" title="Description of apave" rel="nofollow">Description</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.4.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="10may2024">10 May 2024</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.8.4</A></span>
<li><A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.6">Installers for platforms: Linux / Windows / x86 / x86_64</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/Demos_of_alited-1.6">Demos of alited v1.8</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.4.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <a href="../../../en/tcl/pave/index.html" title="Description of apave" rel="nofollow">Description</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.4.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v1.8.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/aloupe/releases">Executables</A></li></ul>
<ul>
<span class=upd-sp><A href="../../tcl/tkcc/index.html">tkcc</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/tkcc/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v1.1.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/apave_tests">apave_tests</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/apave_tests/download">Download</A></li>
</p>
</div>
<br>

<h4 id="18apr2024">18 Apr 2024</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.8.3</A></span>
<li><A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.6">Installers for platforms: Linux / Windows / x86 / x86_64</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/Demos_of_alited-1.6">Demos of alited v1.6 - v1.8</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.4.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <a href="../../../en/tcl/pave/index.html" title="Description of apave" rel="nofollow">Description</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.4.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v1.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="27mar2024">27 Mar 2024</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.8.1</A></span>
<li><A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.6">Installers for platforms: Linux / Windows / x86 / x86_64</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/Demos_of_alited-1.6">Demos of alited v1.6 - v1.8</A></li>
<li> <a href="../../../en/tcl/alited/index.html" title="Description of alited" rel="nofollow">Description</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.4.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <a href="../../../en/tcl/pave/index.html" title="Description of apave" rel="nofollow">Description</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.4.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/index.html">bartabs v1.6.9</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.6.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v1.1.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/playtkl/playtkl.html">playtkl v1.4.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/playtkl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/transpops">transpops v2.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/transpops/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/tkcc/index.html">tkcc</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/tkcc/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="29feb2024">29 Feb 2024</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.7.1</A></span>
<li><A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.6">Installers for platforms: Linux / Windows / x86 / x86_64</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/Demos_of_alited-1.6">Demos of alited v1.6</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.3.10</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.3.10</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v1.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/playtkl/playtkl.html">playtkl v1.4.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/playtkl/download">Download</A></li>
<li><A href="https://github.com/aplsimple/playtkl/releases/tag/demo-playtkl-1.3">Demos of playtkl v1.3</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v1.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>


<h4 id="24jan2024">24 Jan 2024</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.6.5</A></span>
<li><A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.6">Installers for platforms: Linux / Windows / x86 / x86_64</A></li>
<li><A href="https://github.com/aplsimple/alited/releases/tag/Demos_of_alited-1.6">Demos of alited v1.6</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/misc/movetcl90.html">moving to Tcl/Tk 9.0</A></span>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.3.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.3.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/transpops">transpops v2.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/transpops/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v1.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
</p>
</div>
<br>


<br>
<h2 id="2023">2023</h2>
<br>

<h4 id="27dec2023">27 Dec 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.6.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.6">Installers for platforms: Linux / Windows / x86 / x86_64</A>
<li>
<A href="https://github.com/aplsimple/alited/releases/tag/Demos_of_alited-1.6">Demos of alited v1.6</A>
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/misc/movetcl90.html">moving to Tcl/Tk 9.0</A> (a bit of experience)</span>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.3.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.3.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp> <A href="https://github.com/aplsimple/ale_themes">ale_themes</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/ale_themes/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/index.html">bartabs v1.6.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v1.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/playtkl/playtkl.html">playtkl v1.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/playtkl/download">Download</A></li>
</ul>
</p>
</div>
<br>


<h4 id="22nov2023">22 Nov 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.5.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.2.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.2.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/tkcc/index.html">tkcc</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/tkcc/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/apave_tests">apave_tests</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/apave_tests/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v1.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/playtkl/playtkl.html">playtkl v1.0.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/playtkl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.6.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="25oct2023">25 Oct 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.4.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.4">Installers for platforms: Linux / Windows / x86 / x86_64</A>
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.1.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.1.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/geany">Geany v2.0 (ctx)</A></span>
<li> <A href="https://github.com/aplsimple/geany">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="6sep2023">6 Sep 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="https://gitea.com/">gitea</A> mirrors of some repos:</span>
<li>at <b><A href="https://gitea.com/aplsimple">gitea.com/aplsimple</A></b>: <A href="https://gitea.com/aplsimple/alited/">alited</A>, <A href="https://gitea.com/aplsimple/pave/">apave</A>, <A href="https://gitea.com/aplsimple/e_menu/">e_menu</A>, <A href="https://gitea.com/aplsimple/ale_themes/">ale_themes</A>, <A href="https://gitea.com/aplsimple/bartabs/">bartabs</A> </li>

<li>at <b><A href="https://gitea.com/aplsimple2">gitea.com/aplsimple2</A></b>: <A href="https://gitea.com/aplsimple2/baltip/">baltip</A>, <A href="https://gitea.com/aplsimple2/hl_tcl/">hl_tcl</A>, <A href="https://gitea.com/aplsimple2/aloupe/">aloupe</A>, <A href="https://gitea.com/aplsimple2/tkcc/">tkcc</A>, <A href="https://gitea.com/aplsimple2/playtkl/">playtkl</A> </li>

<li>at <b><A href="https://gitea.com/aplsimple3">gitea.com/aplsimple3</A></b>: <A href="https://gitea.com/aplsimple3/aplsimple.github.io/">aplsimple.github.io</A>, <A href="https://gitea.com/aplsimple3/doctest/">doctest</A>, <A href="https://gitea.com/aplsimple3/mulster/">mulster</A>, <A href="https://gitea.com/aplsimple3/transpops/">transpops</A> </li>

</ul>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.4.4.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.4">Installers for platforms: Linux / Windows / x86 / x86_64</A>
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.1.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.1.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="30aug2023">30 Aug 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.4.4.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.4">Installers for platforms: Linux / Windows / x86 / x86_64</A>
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.1.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.1.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="21jun2023">21 Jun 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.4.4.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.4">Installers for platforms: Linux / Windows / x86 / x86_64</A>
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.1.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.1.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>


<h4 id="26apr2023">26 Apr 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.4.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <a href="../../../en/tcl/alited/index.html" title="Description of alited" rel="nofollow">Description</a></li>
<li> <A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.4">Installers for platforms: Linux / Windows / x86 / x86_64</A>
</li>
<li>
<A href="https://github.com/aplsimple/alited/releases/tag/Demos_of_alited-1.4">Demos of alited v1.4</A>
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v4.1.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <a href="../../../en/tcl/pave/index.html" title="Description of apave" rel="nofollow">Description</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v4.1.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
<li> <a href="../../../en/tcl/e_menu/index.html" title="Description of e_menu" rel="nofollow">Description</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v1.0.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/index.html">bartabs v1.6.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="8mar2023">8 Mar 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/playtkl">playtkl v1.0.1</A> testing scenarios for Tcl/Tk applications & playing macros</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/playtkl/download">Download</A></li>
<li> <A href="https://aplsimple.github.io/en/tcl/playtkl/playtkl.html">Reference</A></li>
<li> <A href="https://github.com/aplsimple/playtkl/releases/tag/demo-playtkl-1.0">Demo</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.5.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/apave_tests">apave_tests</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/apave_tests/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/transpops">transpops v1.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/transpops/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="8feb2023">8 Feb 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.3.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.7.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.7.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>

<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.48</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp> <A href="https://github.com/aplsimple/ale_themes">ale_themes</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/ale_themes/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="25jan2023">25 Jan 2023</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/index.html">bartabs v1.6.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
<li> <A href="../../tcl/bartabs/index.html">Description</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/tclbag">tclbag</A></span>
</ul>
</p>
</div>
<br>

<br>
<h2 id="2022">2022</h2>
<br>

<h4 id="28dec2022">28 Dec 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.3.6b2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.6.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.6.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/apave_tests">apave_tests,</A> tests for apave package</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/apave_tests/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/tclbag">tclbag</A></span>
</ul>
</p>
</div>
<br>

<h4 id="14dec2022">14 Dec 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.3.5.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="../../tcl/alited/index.html">Description</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases/tag/install-alited-v1.3">Installers for platforms: Linux / Windows / x86 / x86_64</A>
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.6.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.6.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp> <A href="https://github.com/aplsimple/ale_themes">ale_themes</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/ale_themes/download">Download</A></li>
</ul>
</p>
</div>
<br>


<h4 id="7dec2022">7 Dec 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.3.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="../../tcl/alited/index.html">Description</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.6.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.6.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.6.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
<li> <A href="../../tcl/bartabs/index.html">Description</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v0.9.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.44</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="26oct2022">26 Oct 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.5.9</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.5.9</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.5.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
<li> <A href="../../tcl/baltip/baltip.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/doctest/index.html">doctest</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/doctest/download">Download</A></li>
<li> <A href="../../tcl/doctest/index.html">Description</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/transpops">transpops v1.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/transpops/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.43</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="21sep2022">21 Sep 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.3.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.5.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.5.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.4.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.5.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="3sep2022">3 Sep 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.3.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="../../tcl/alited/index.html">Description</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases">Demo videos</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.5.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.5.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp> <A href="https://github.com/aplsimple/ale_themes">ale_themes</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/ale_themes/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/transpops">transpops</A>, popup (demo) messages</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/transpops/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="6aug2022">6 Aug 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.3.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/alited/releases">Demo videos</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.5.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.5.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.5.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.42</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>


<h4 id="8jun2022">8 Jun 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.2.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.4.12</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.4.12</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.40</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.5.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.3.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://chiselapp.com/user/aplsimple/repository/doctest">doctest</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/doctest/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v0.9.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="4may2022">4 May 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.2.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.4.9</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.4.9</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.38</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="8mar2022">8 Mar 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.2.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="../../tcl/alited/index.html">Description</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.4.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.4.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.36</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="23feb2022">23 Feb 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">tclbag</A>, a bag of Tcl/Tk things</span>
<li> <A href="https://github.com/aplsimple/tclbag">Readme</A></li>
<li> <A href="https://github.com/aplsimple/tclbag/releases">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/tkcc/index.html">tkcc</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/tkcc/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="https://github.com/aplsimple/poApps">poApps fork</A></span>
<li> <A href="https://github.com/aplsimple/poApps">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="26jan2022">26 Jan 2022</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.1.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.4.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.4.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.34</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>

<br>
<h2 id="2021">2021</h2>
<br>

<h4 id="29dec2021">29 Dec 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.0.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp> <A href="https://github.com/aplsimple/ale_themes">ale_themes</A>, themes for alited</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/ale_themes/download">Download</A></li>
<li> <a href="https://github.com/aplsimple/ale_themes/releases/download/ale_themes-1.0/ale_themes.mp4"
title="ale_themes.mp4" rel="nofollow">Demo</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.3.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
<li> <A href="../../tcl/baltip/baltip.html">Reference</A></li>
<li><a href="https://github.com/aplsimple/baltip/releases/download/baltip-1.3.1/baltip-1.3.1.mp4" rel="nofollow">Demo</a></li>
</ul>
</p>
</div>
<br>

<h4 id="27oct2021">27 Oct 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.0.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.27</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v0.9.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="29sep2021">29 Sep 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.0.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="../../tcl/alited/index.html">Description</A></li>
<li> <A href="../../tcl/alited/alited.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.5.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.22</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v0.9.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/aloupe/releases">Executables</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/tkcc/index.html">tkcc</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/tkcc/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="25aug2021">25 Aug 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v1.0.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
<li> <A href="../../tcl/alited/index.html">Description</A></li>
<li> <A href="../../tcl/alited/alited.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.4.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.4.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
<li> <A href="../../tcl/e_menu/index.html">Description</A></li>
</ul>

<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.4.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.16</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.0.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/tkcc/index.html">tkcc</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/tkcc/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="5jun2021">5 Jun 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/alited/index.html">alited v0.8.0.2</A>, a lite editor</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/alited/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.4.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.9.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="17apr2021">17 Apr 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.3.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.3.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.4.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.8.10</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.0.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="6mar2021">6 Mar 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/aloupe/aloupe.html">aloupe v0.8.2</A>, a screen loupe</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/aloupe/download">Download</A></li>
<li> <A href="../../tcl/aloupe/aloupe.html">Reference</A></li>
<li> <A href="https://github.com/aplsimple/aloupe/releases">Demo and executables</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.3.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.3.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="14feb2021">14 Feb 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
<li class="level1"><div class="li">
<a href="https://github.com/aplsimple/e_menu/releases/download/e_menu_linux64-3.3/e_menu_linux64-3.3.7z"
title="e_menu_linux64-3.3.7z" rel="nofollow">e_menu_linux64-3.3.7z (5 Mb)</a>, executable for Linux 64 bit
</li>
<li class="level1"><div class="li">
<a href="https://github.com/aplsimple/e_menu/releases/download/e_menu_win64-3.3/e_menu_win64-3.3.7z"
title="e_menu_win64-3.3.7z" rel="nofollow">e_menu_win64-3.3.7z (6 Mb)</a>, executable for Windows 64 bit
</li>
<li class="level1"><div class="li">
<a href="https://github.com/aplsimple/e_menu/releases/download/e_menu_win32-3.3/e_menu_win32-3.3.7z"
title="e_menu_win32-3.3.7z" rel="nofollow">e_menu_win32-3.3.7z (6 Mb)</a>, executable for Windows 32 bit
</li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.2.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/tkcc/index.html">tkcc</A>, a color picker</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/tkcc/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="31jan2021">31 Jan 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.2.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.2.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.2.3</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.0.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.7.8</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="17jan2021">17 Jan 2021</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.2.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.2.7</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
<ul>
<span class=upd-sp><a href="../../misc/gallery/gallery.html" id=nav3   title="Some demos">Gallery</a> page</span>
</ul>
</div>
<br>

<br>
<h2 id="2020">2020</h2>
<br>

<h4 id="26dec2020">26 Dec 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.1.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.0.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.2.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.2.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="25nov2020">25 Nov 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/baltip/baltip.html">baltip v1.0</A> - Tcl/Tk balloon & tip package</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/baltip/download">Download</A></li>
<li> <A href="../../tcl/baltip/baltip.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.2.4.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.2.4.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>

</ul>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.7.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/bartabs.html">bartabs v1.0.5</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="9oct2020">9 Oct 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><a href="../../tcl/screenshooter/screenshooter.html" rel="nofollow">screenshooter v0.4</a> - Tcl/Tk utility to make screenshots</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/screenshooter/download">Download</A></li>
<li> <a href="https://github.com/aplsimple/screenshooter/releases/download/screenshooter.v0.4/screenshooter">Executable for Linux</A></li>
<li> <A href="../../tcl/screenshooter/screenshooter.html">Reference</A></li>
</ul>
</p>
</div>
<br>

<h4 id="3oct2020">3 Oct 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.6</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
<li> <A href="../../tcl/hl_tcl/hl_tcl.html">Reference</A></li>
<li> <a href="https://github.com/aplsimple/hl_tcl/releases/download/hl_tcl-0.6.1/hl_tcl-0.6.1.mp4"
title="hl_tcl-0.6.1.mp4" rel="nofollow"> demo (25 Mb)</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.1.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.1.4</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="27sep2020">27 Sep 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/hl_tcl/hl_tcl.html">hl_tcl v0.4.2</A> - Tcl/Tk syntax highlighter</span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/hl_tcl/download">Download</A></li>
<li> <A href="../../tcl/hl_tcl/hl_tcl.html">Reference</A></li>
<li> <a href="https://github.com/aplsimple/hl_tcl/releases/download/hl_tcl-0.4.2/hl_tcl-0.4.2.mp4"
title="hl_tcl-0.4.2.mp4" rel="nofollow"> demo (16 Mb)</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.1.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.1.2</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="12sep2020">12 Sep 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp><A href="../../tcl/bartabs/index.html">bartabs v1.0</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/bartabs/download">Download</A></li>
<li> <A href="../../tcl/bartabs/index.html">Description</A></li>
<li> <A href="../../tcl/bartabs/bartabs.html">Reference</A></li>
<li> <a href="https://github.com/aplsimple/aplsimple.github.io/releases/download/bartabs_v1.0/bartabs-1.0.mp4"
title="bartabs-1.0.mp4" rel="nofollow"> demo (5 min., 21 Mb)</a></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/pave/index.html">apave v3.1</A></span>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
</ul>
<ul>
<span class=upd-sp><A href="../../tcl/e_menu/index.html">e_menu v3.1</A></span>
<li> <A href="../../tcl/e_menu/index.html">Description</A></li>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>


<h4 id="4jul2020">4 Jul 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp>apave</span> v3.0:
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
</ul>
<ul>
<span class=upd-sp>e_menu</span> v3.0:
<li> <A href="../../tcl/e_menu/index.html">Description</A></li>
<li>Download
<ul>
<li><A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Source</A></li>
</ul></li>
<li><a href="https://github.com/aplsimple/aplsimple.github.io/releases/download/e_menu_v3.0/e_menu-3.0.mp4" title="e_menu-3.0.mp4" rel="nofollow">Demo (~33 Mb)</a></li>
</ul>
</p>
</div>
<br>

<h4 id="21jun2020">21 Jun 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp>apave</span> v2.9.3:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="../../tcl/pave/apave.html">Reference</A></li>
<li> <A href="https://github.com/aplsimple/aplsimple.github.io/releases/download/demo_apave_v2.9.2/test2pave-292.mp4">Demo (31 Mb)</A></li>
</ul>
<ul>
<span class=upd-sp>e_menu</span> v3.0b5:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>

<h4 id="24may2020">24 May 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp>apave</span> v2.8:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/aplsimple.github.io/releases/download/demo_apave_v2.8/test2pave-28.mp4">Demo (20.3 Mb)</A></li>
</ul>
</p>
</div>
<br>

<h4 id="20apr2020">20 Apr 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp>apave</span> v2.5:
<li> <A href="../../tcl/pave/index.html">Description</A></li>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>
<li> <A href="https://github.com/aplsimple/aplsimple.github.io/releases/download/demo_apave_v2.3/test2pave-23.mp4">Demo (21.5 Mb)</A></li>
</ul>
<ul>
<span class=upd-sp>e_menu</span> v1.53:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
</ul>
</p>
</div>
<br>


<h4 id="29mar2020">29 Mar 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp>mulster</span>:
<li> <A href="../../tcl/mulster/index.html">Description</A> and <A href="../../tcl/mulster/mulster.html">reference</A></li>
<li> <A href="http://chiselapp.com/user/aplsimple/repository/mulster/download">Download</A></li>
<br><span class=upd-sp>e_menu</span> v1.51:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
<br><span class=upd-sp>apave</span> v2.2.1:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/pave/download">Download</A></li>

</ul>
</p>
</div>
<br>

<h4 id="07mar2020">7 Mar 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp>trimmer</span> v1.2:
<li> <A href="../../tcl/trimmer/trimmer.html">Description</A></li>
<li> <A href="https://chiselapp.com/user/aplsimple/repository/trimmer/download">Download</A></li>
<br><span class=upd-sp>e_menu</span> v1.49:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
<br><span class=upd-sp>Using e_menu in editors</span>:
<li> <A href="../../tcl/e_menu/index.html#detailed_editors">Description</A></li>

</ul>
</p>
</div>
<br>

<h4 id="02mar2020">2 Mar 2020</h4>
<div class="level2">
<p>
<ul>
<span class=upd-sp>trimmer</span> v1.1:
<li> <A href="../../tcl/trimmer/trimmer.html">Description</A></li>
<li> <A href="http://chiselapp.com/user/aplsimple/repository/trimmer/download">Download</A></li>
<br><span class=upd-sp>mulster</span>:
<li> <A href="../../tcl/mulster/index.html">Description</A></li>
<li> <A href="http://chiselapp.com/user/aplsimple/repository/mulster/download">Download</A></li>
<br><span class=upd-sp>e_menu</span> v1.48.1:
<li> <A href="https://chiselapp.com/user/aplsimple/repository/e_menu/download">Download</A></li>
<br><span class=upd-sp>Using e_menu in Kate editor</span>:
<li> <A href="../../tcl/e_menu/index.html#detailed_kate">Description</A></li>
</p>
</div>
<br>


<h4 id="01feb2020">1 Feb 2020</h4>
<div class="level2">
<p>
Release of <a href="../../../en/tcl/e_menu/index.html"
title="Description of e_menu" rel="nofollow">e_menu v1.48</a>. Details:
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io/uv/e_menu.zip" title="Zip of e_menu" rel="nofollow">code</a>
<br>  - <a href="../../../en/tcl/e_menu/index.html" title="Description of e_menu" rel="nofollow">description</a>
<br>  - <a href="https://github.com/aplsimple/aplsimple.github.io/releases/download/e_menu_v3.0/e_menu-3.0.mp4"
title="e_menu-3.0.mp4" rel="nofollow">demo of e_menu v3.0 (~33 Mb)</a>
</p>
<p>
Release of <a href="../../../en/tcl/pave/index.html"
title="Description of apave" rel="nofollow">apave v2.2</a>. Details:
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/pave/download" title="Zip of apave" rel="nofollow">code</a>
<br>  - <a href="../../../en/tcl/pave/index.html" title="Description of apave" rel="nofollow">description</a>
</p>
</div>
<br>


<h4 id="18jan2020">18 Jan 2020</h4>
<div class="level2">
<p>
Updating:
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/pave/download" title="Zip of apave" rel="nofollow">code of apave v2.1</a>
<br>  - <a href="../../../en/tcl/pave/index.html" title="Description of apave" rel="nofollow">description of apave</a>
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io/uv/e_menu.zip" title="Zip of e_menu" rel="nofollow">code of e_menu v1.47</a>
</p>
</div>
<br>

<br>
<h2 id="2019">2019</h2>
<br>


<h4 id="30dec2019">30 Dec 2019</h4>
<div class="level2">
<p>
Updating:
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io/uv/doctest.zip" title="Zip of doctest" rel="nofollow">code of doctest</a>
<br>  - <a href="../../../en/tcl/doctest/index.html" title="Description of doctest" rel="nofollow">description of doctest</a>
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io/uv/e_menu.zip" title="Zip of e_menu" rel="nofollow">code of e_menu</a>
</p>
</div>
<br>

<h4 id="25dec2019">25 Dec 2019</h4>
<div class="level2">
<p>
Updating <a href="../../../en/tcl/e_menu/index.html"
title="Description of e_menu" rel="nofollow">e_menu</a>:
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io/uv/e_menu.zip" title="Zip of e_menu" rel="nofollow">code</a>
<br>  - <a href="../../../en/tcl/e_menu/index.html" title="Description of e_menu" rel="nofollow">description</a>
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io/uv/e_menu-1.41.mp4" title="Demo of e_menu" rel="nofollow">demo video</a>
</p>
</div>
<br>

<h4 id="22dec2019">22 Dec 2019</h4>
<div class="level2">
<p>
Updating <a href="https://aplsimple.github.io/en/tcl/pave"
title="Description of pave" rel="nofollow">pave</a>:
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/pave/download" title="Zip of pave" rel="nofollow">code</a>
<br>  - <a href="https://aplsimple.github.io/en/tcl/pave" title="Description of pave" rel="nofollow">description</a>
<br>  - <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io/uv/test2pave-14.mp4" title="Demo of pave" rel="nofollow">demo video</a>
</p>
<p>
Updating <a href="https://github.com/aplsimple/e_menu"
title="Repository of pave" rel="nofollow">e_menu</a>'s code.
</p>
</div>
<br>

<h4 id="10sep2019">10 Sep 2019</h4>
<div class="level2">
<p>
A mirror at <a href="https://chiselapp.com/user/aplsimple/repository/aplsimple_github_io" title="aplsimple_github_io" rel="nofollow">chiselapp.com</a> was created. Some repositories were created at <a href="https://github.com/aplsimple/" title="my GitHub" rel="nofollow">GitHub</a> and <a href="http://chiselapp.com/user/aplsimple/" title="my Chisel" rel="nofollow">Chisel</a>.
</p>
<p>
<p>
A page at <a href="https://wiki.tcl-lang.org/page/How+to+chisel+at+chiselapp.com" title="wiki.tcl-lang.org" rel="nofollow">wiki.tcl-lang.org</a> was started. A few words about Fossil and Chisel.
</p>
<p>
<a href="https://aplsimple.github.io/en/tcl/e_menu" title="Description of e_menu" rel="nofollow">e_menu</a>
 1.30:
<br>  - yesnocancel dialog for Q to be used in a1= argument
<br>  - multiple commands separated with ";"in a1=
<br>  - file attributes of menus are kept at choosing items
<br>  - project name underlined (for spec.characters)
<br>  - %F_ wildcard = %F underlined
<br>  - fI=, bI= arguments for active item's colors
<br>  - local Tcl help's file name normalized
<br>  - local Tcl help's contents displayed if no page found
<br>  - .mnu changed
</p>
</div>
<br>

<h4 id="25aug2019">25 Aug 2019</h4>
<div class="level2">
<p>
Moving from aplsimple.bitbucket.io to <a href="https://aplsimple.github.io" title="aplsimple.github.io" rel="nofollow">aplsimple.github.io</a>. Less letters, more sense.
</p>
<p>
<a href="https://aplsimple.github.io/en/tcl/e_menu" title="Description of e_menu" rel="nofollow">e_menu</a>
 1.28:
<br>  - exec -ignorestderr when running Linux terminal
<br>  - "# ARGS1.." works as "#ARGS1.." for in-text arguments
<br>  - possible issue with 'workdir' fixed
<br>  - few .mnu changed
<br>  - pave updated
</p>
<p>
<a href="https://aplsimple.github.io/en/tcl/pave" title="Description of pave" rel="nofollow">pave</a>:
<br>  - in editor, Alt+Up/Down to move lines up/down
<br>  - undo is enabled by default for text widget
</p>
</div>
<br>

<h4 id="4aug2019">4 Aug 2019</h4>
<div class="level2">
<p>
<a href="https://aplsimple.bitbucket.io/en/tcl/e_menu" title="Description of e_menu" rel="nofollow">e_menu</a>
 1.27:
 <br><em>1.</em> ln=, cn= arguments, to read a word under caret if no selection
 <br><em>2.</em> yn= argument, to confirm exit at Escape pressing
 <br><em>3.</em> in=1.0 in [OPTIONS] section, to save & restore last run position
</p>
</div>
<br>

<h4 id="16jul2019">16 Jul 2019</h4>
<div class="level2">
<p>
Moving to <a href="https://aplsimple.bitbucket.io" title="aplsimple.bitbucket.io" rel="nofollow">aplsimple.bitbucket.io</a> finished.
</p>
</div>
<br>

<h4 id="12jul2019">12 Jul 2019</h4>
<div class="level2">
<p>
Moving from aplsimple.ucoz.ru and www.vsi.ru/~apl to <a href="https://aplsimple.bitbucket.io" title="aplsimple.bitbucket.io" rel="nofollow">aplsimple.bitbucket.io</a> started.
</p>
</div>

</section>

<script>
  writeFooter('<a href="#" class="wikilink1" title="Table of Contents">aplsimple</a>\'s home page');
</script>

</div>
</body>
</html>
